itemGroup.substratum=Субстрат

tile.substratum.blockCopper.name=Медный блок
tile.substratum.blockTin.name=Оловянный блок
tile.substratum.blockBronze.name=Бронзовый блок
tile.substratum.blockElectrum.name=Электумовый блок
tile.substratum.blockInvar.name=Инваровый блок
tile.substratum.blockNickel.name=Никелевый блок
tile.substratum.blockZinc.name=Цинковый блок
tile.substratum.blockBrass.name=Латунный блок
tile.substratum.blockSilver.name=Серебрянный блок
tile.substratum.blockSteel.name=Стальной блок
tile.substratum.blockLead.name=Свинцовый блок
tile.substratum.blockPlatinum.name=Платиновый блок
tile.substratum.blockCupronickel.name=Мельхиоровый блок
tile.substratum.blockSignalum.name=Сигналумовый блок
tile.substratum.blockLumium.name=Люмивый блок
tile.substratum.blockEnderium.name=Эндеривый блок
tile.substratum.blockAluminium.name=Алюминиевый блок
tile.substratum.blockChrome.name=Хромовый блок

tile.substratum.oreCopper.name=Медная руда
tile.substratum.oreTin.name=Оловянная руда
tile.substratum.oreNickel.name=Никелевая руда
tile.substratum.oreZinc.name=Цинковая руда
tile.substratum.oreSilver.name=Серебрянная руда
tile.substratum.oreLead.name=Свинцовая руда
tile.substratum.orePlatinum.name=Платиновая руда
tile.substratum.oreSulfur.name=Серная руда
tile.substratum.oreNiter.name=Селитровая руда
tile.substratum.oreAlumina.name=Глиноземовая руда
tile.substratum.oreChrome.name=Хромовая руда

tile.substratum.slabIron.name=Железная пластина
tile.substratum.slabGold.name=Золотая пластина
tile.substratum.slabCopper.name=Медная пластина
tile.substratum.slabTin.name=Оловяннаяпластина
tile.substratum.slabBronze.name=Бронзовая пластина
tile.substratum.slabElectrum.name=Электумовая пластина
tile.substratum.slabInvar.name=Инваровая пластина
tile.substratum.slabNickel.name=Никелевая пластина
tile.substratum.slabZinc.name=Цинковая пластина
tile.substratum.slabBrass.name=Латунная пластина
tile.substratum.slabSilver.name=Серебрянная пластина
tile.substratum.slabSteel.name=Стальная пластина
tile.substratum.slabLead.name=Свинцовая пластина
tile.substratum.slabPlatinum.name=Платиновая пластина
tile.substratum.slabCupronickel.name=Мельхиоровая пластина
tile.substratum.slabSignalum.name=Сигналумовая пластина
tile.substratum.slabLumium.name=Люмивая пластина
tile.substratum.slabEnderium.name=Эндериумовая пластина
tile.substratum.slabAluminium.name=Алюминиевая пластина
tile.substratum.slabChrome.name=Хромовая пластина

tile.substratum.slabDoubleIron.name=Двойная железная пластина
tile.substratum.slabDoubleGold.name=Двойная золотая пластина
tile.substratum.slabDoubleCopper.name=Двойная медная пластина
tile.substratum.slabDoubleTin.name=Двойная оловянная пластина
tile.substratum.slabDoubleBronze.name=Двойная бронзовая пластина
tile.substratum.slabDoubleElectrum.name=Двойная электумовая пластина
tile.substratum.slabDoubleInvar.name=Двойная инваровая пластина
tile.substratum.slabDoubleNickel.name=Двойная никелевая пластина
tile.substratum.slabDoubleZinc.name=Двойная цинковая пластина
tile.substratum.slabDoubleBrass.name=Двойная латунная пластина
tile.substratum.slabDoubleSilver.name=Двойная серебрянная пластина
tile.substratum.slabDoubleSteel.name=Двойная стальная пластина
tile.substratum.slabDoubleLead.name=Двойная свинцовая пластина
tile.substratum.slabDoublePlatinum.name=Двойная платиновая пластина
tile.substratum.slabDoubleCupronickel.name=Двойная мельхиоровая пластина
tile.substratum.slabDoubleSignalum.name=Двойная сигналумовая пластина
tile.substratum.slabDoubleLumium.name=Двойная люмиумавая пластина
tile.substratum.slabDoubleEnderium.name=Двойная эндериумовая пластина
tile.substratum.slabDoubleAluminium.name=Двойная алюминиевая пластина
tile.substratum.slabDoubleChrome.name=Двойная хромовая пластина

tile.substratum.stairsIron.name=Железные ступеньки
tile.substratum.stairsGold.name=Золотые ступеньки
tile.substratum.stairsCopper.name=Медные ступеньки
tile.substratum.stairsTin.name=Оловянные ступеньки
tile.substratum.stairsBronze.name=Бронзовые ступеньки
tile.substratum.stairsElectrum.name=Электумовые ступеньки
tile.substratum.stairsInvar.name=Инваровые ступеньки
tile.substratum.stairsNickel.name=Никелевые ступеньки
tile.substratum.stairsZinc.name=Цинковые ступеньки
tile.substratum.stairsBrass.name=Латунные ступеньки
tile.substratum.stairsSilver.name=Серебрянные ступеньки
tile.substratum.stairsSteel.name=Стальные ступеньки
tile.substratum.stairsLead.name=Свинцовые ступеньки
tile.substratum.stairsPlatinum.name=Платиновые ступеньки
tile.substratum.stairsCupronickel.name=Мельхиоровые ступеньки
tile.substratum.stairsSignalum.name=Сигналумовые ступеньки
tile.substratum.stairsLumium.name=Люмиумовые ступеньки
tile.substratum.stairsEnderium.name=Эндериумовые ступеньки
tile.substratum.stairsAluminium.name=Алюминиевые ступеньки
tile.substratum.stairsChrome.name=Хромовые ступеньки

item.substratum.mortar.name=Ступа
  
item.substratum.ingotCopper.name=Медный слиток
item.substratum.ingotTin.name=Оловянный слиток
item.substratum.ingotBronze.name=Бронзовый слиток
item.substratum.ingotElectrum.name=Электумовый слиток
item.substratum.ingotInvar.name=Инваровый слиток
item.substratum.ingotNickel.name=Никелевый слиток
item.substratum.ingotZinc.name=Цинковый слиток
item.substratum.ingotBrass.name=Латунный слиток
item.substratum.ingotSilver.name=Серебрянный слиток
item.substratum.ingotSteel.name=Стальной слиток
item.substratum.ingotLead.name=Свинцовый слиток
item.substratum.ingotPlatinum.name=Плитиновый слиток
item.substratum.ingotCupronickel.name=Мельхиоровый слиток
item.substratum.ingotSignalum.name=Сигналумовый слиток
item.substratum.ingotLumium.name=Люмиумовый слиток
item.substratum.ingotEnderium.name=Эндериумовый слиток
item.substratum.ingotAlumina.name=Глиноземовый слиток
item.substratum.ingotAluminium.name=Алюминиевый слиток
item.substratum.ingotChrome.name=Хромовый слиток

item.substratum.dustCopper.name=Медная пыль
item.substratum.dustTin.name=Оловянная пыль
item.substratum.dustBronze.name=Бронзовая пыль
item.substratum.dustElectrum.name=Электумовая пыль
item.substratum.dustInvar.name=Инваровая пыль
item.substratum.dustNickel.name=Никелевая пыль
item.substratum.dustZinc.name=Цинковая пыль
item.substratum.dustBrass.name=Латунная пыль
item.substratum.dustSilver.name=Серебрянная пыль
item.substratum.dustSteel.name=Стальная пыль
item.substratum.dustLead.name=Свинцовая пыль
item.substratum.dustPlatinum.name=Платиновая пыль
item.substratum.dustCupronickel.name=Мельхиоровая пыль
item.substratum.dustIron.name=Железная пыль
item.substratum.dustGold.name=Золотая пыль
item.substratum.dustCoal.name=Уольная пыль
item.substratum.dustCharcoal.name=Пыль из древесного угля
item.substratum.dustEnderpearl.name=Пыль из жемчуга края
item.substratum.dustSignalum.name=Сигналумовая пыль
item.substratum.dustLumium.name=Люмиевая пыль
item.substratum.dustEnderium.name=Эндериумовая пыль
item.substratum.dustSulfur.name=Сера
item.substratum.dustNiter.name=Селитра
item.substratum.dustObsidian.name=Обсидиановая пыль
item.substratum.dustAlumina.name=Глиноземовая пыль
item.substratum.dustAluminium.name=Алюминиевая пыль
item.substratum.dustChrome.name=Хромовая пыль

item.substratum.dustSmallCopper.name=Небольшая кучка медной пыли
item.substratum.dustSmallTin.name=Небольшая кучка оловянной пыли
item.substratum.dustSmallBronze.name=Небольшая кучка бронзовой пыли
item.substratum.dustSmallElectrum.name=Небольшая кучка электрумовой пыли
item.substratum.dustSmallInvar.name=Небольшая кучка инваровой пыли
item.substratum.dustSmallNickel.name=Небольшая кучка никелевой пыли
item.substratum.dustSmallZinc.name=Небольшая кучка цинковой пыли
item.substratum.dustSmallBrass.name=Небольшая кучка латунной пыли
item.substratum.dustSmallSilver.name=Небольшая кучка серебряной пыли
item.substratum.dustSmallSteel.name=Небольшая кучка стальной пыли
item.substratum.dustSmallLead.name=Небольшая кучка свинцовой пыли
item.substratum.dustSmallPlatinum.name=Небольшая кучка платиновой пыли
item.substratum.dustSmallCupronickel.name=Небольшая кучка мельхиоровой пыли
item.substratum.dustSmallIron.name=Небольшая кучка железной пыли
item.substratum.dustSmallGold.name=Небольшая кучка золотой пыли
item.substratum.dustSmallCoal.name=Небольшая кучка угольной пыли
item.substratum.dustSmallCharcoal.name=Небольшая кучка пыли древесноо угля
item.substratum.dustSmallEnderpearl.name=Небольшая кучка пыли жемчуга края
item.substratum.dustSmallSignalum.name=Небольшая кучка сигналумовой пыли
item.substratum.dustSmallLumium.name=Небольшая кучка люмиумовой пыли
item.substratum.dustSmallEnderium.name=Небольшая кучка эндериумовой пыли
item.substratum.dustSmallSulfur.name=Небольшая кучка серы
item.substratum.dustSmallNiter.name=Небольшая кучка селитры
item.substratum.dustSmallObsidian.name=Небольшая кучка обсидиановой пыли
item.substratum.dustSmallGunpowder.name=Небольшая кучка пороха
item.substratum.dustSmallBlaze.name=Небольшая кучка огненого порошка
item.substratum.dustSmallRedstone.name=Небольшая кучка редстоун пыли
item.substratum.dustSmallGlowstone.name=Небольшая кучка светопыли пыли
item.substratum.dustSmallAlumina.name=Небольшая кучка глиноземовой пыли
item.substratum.dustSmallAluminium.name=Небольшая кучка алюминиевой пыли
item.substratum.dustSmallChrome.name=Небольшая кучка хромовой пыли

item.substratum.nuggetCopper.name=Медный самородок
item.substratum.nuggetTin.name=Оловянный самородок
item.substratum.nuggetBronze.name=Бронзовый самородок
item.substratum.nuggetElectrum.name=Электрумовый самородок
item.substratum.nuggetInvar.name=Инваровый самородок
item.substratum.nuggetNickel.name=Никелевый самородок
item.substratum.nuggetZinc.name=Цинковый самородок
item.substratum.nuggetBrass.name=Латунная самородок
item.substratum.nuggetSilver.name=Серебрянный самородок
item.substratum.nuggetSteel.name=Стальной самородок
item.substratum.nuggetLead.name=Свинцовый самородок
item.substratum.nuggetPlatinum.name=Платиновый самородок
item.substratum.nuggetCupronickel.name=Мельхиоровый самородок
item.substratum.nuggetIron.name=Железный самородок
item.substratum.nuggetSignalum.name=Сигналумовый самородок
item.substratum.nuggetLumium.name=Люмиумовый самородок
item.substratum.nuggetEnderium.name=Эндериумовый самородок
item.substratum.nuggetAlumina.name=Глиноземовый самородок
item.substratum.nuggetAluminium.name=Алюминиевый самородок
item.substratum.nuggetChrome.name=Хромовый самородок

item.substratum.gearStone.name=Каменная шестерня
item.substratum.gearIron.name=Железная шестерня
item.substratum.gearGold.name=Золотая шестерня
item.substratum.gearCopper.name=Медная шестерня
item.substratum.gearTin.name=Оловянная шестерня
item.substratum.gearBronze.name=Бронзовая шестерня
item.substratum.gearElectrum.name=Электрумовая шестерня
item.substratum.gearInvar.name=Инваровая шестерня
item.substratum.gearNickel.name=Никелевая шестерня
item.substratum.gearZinc.name=Цинковая шестерня
item.substratum.gearBrass.name=Латунная шестерня
item.substratum.gearSilver.name=Серебрянная шестерня
item.substratum.gearSteel.name=Стальная шестерня
item.substratum.gearLead.name=Свинцовая шестерня
item.substratum.gearPlatinum.name=Платиновая шестерня
item.substratum.gearCupronickel.name=Мельхиоровая шестерня
item.substratum.gearSignalum.name=Сигналумовая шестерня
item.substratum.gearLumium.name=Люмиумовая шестерня
item.substratum.gearEnderium.name=Эндериумовая шестерня
item.substratum.gearAluminium.name=Алюминиевая шестерня
item.substratum.gearChrome.name=Хромовая шестерня

item.substratum.plateIron.name=Железная пластина
item.substratum.plateGold.name=Золотая пластина
item.substratum.plateCopper.name=Медная пластина
item.substratum.plateTin.name=Оловянная пластина
item.substratum.plateBronze.name=Бронзовая пластина
item.substratum.plateElectrum.name=Электрумовая пластина
item.substratum.plateInvar.name=Инваровая пластина
item.substratum.plateNickel.name=Никелевая пластина
item.substratum.plateZinc.name=Цинковая пластина
item.substratum.plateBrass.name=Латунная пластина
item.substratum.plateSilver.name=Серебрянная пластина
item.substratum.plateSteel.name=Стальная пластина
item.substratum.plateLead.name=Свинцовая пластина
item.substratum.platePlatinum.name=Платиновая пластина
item.substratum.plateCupronickel.name=Мельхиоровая пластина
item.substratum.plateSignalum.name=Сигналумовая пластина
item.substratum.plateLumium.name=Люмиумовая пластина
item.substratum.plateEnderium.name=Эндериумовая пластина
item.substratum.plateAluminium.name=Алюминиевая пластина
item.substratum.plateChrome.name=Хромовая пластина

item.substratum.rodIron.name=Железный стержень
item.substratum.rodGold.name=Золотой стержень
item.substratum.rodCopper.name=Медный стержень
item.substratum.rodTin.name=Оловянный стержень
item.substratum.rodBronze.name=Бронзовый стержень
item.substratum.rodElectrum.name=Электрумовый стержень
item.substratum.rodInvar.name=Инваровый стержень
item.substratum.rodNickel.name=Никелевый стержень
item.substratum.rodZinc.name=Цинковый стержень
item.substratum.rodBrass.name=Латунный стержень
item.substratum.rodSilver.name=Серебрянный стержень
item.substratum.rodSteel.name=Стальной стержень
item.substratum.rodLead.name=Свинцовый стержень
item.substratum.rodPlatinum.name=Платиновый стержень
item.substratum.rodCupronickel.name=Мельхиоровый стержень
item.substratum.rodSignalum.name=Сигналумовый стержень
item.substratum.rodLumium.name=Люмиумовый стержень
item.substratum.rodEnderium.name=Эндериумовый стержень
item.substratum.rodAluminium.name=Алюминиевый стержень
item.substratum.rodChrome.name=Хромовый стержень

item.substratum.bottleDustRedstone.name=Колба редстоун пыли
item.substratum.bottleDustGlowstone.name=Колба светопыли
item.substratum.bottleDustEnderpearl.name=Колба пыли эндер жемчуга

item.substratum.bucketLiquidRedstone.name=Ведро жидкого редстоуна
item.substratum.bucketLiquidGlowstone.name=Ведро жидкой светопыли
item.substratum.bucketLiquidEnderpearl.name=Ведро жидкого эндер жемчуга

item.substratum.bottleLiquidRedstone.name=Колба жидкого редстоуна
item.substratum.bottleLiquidGlowstone.name=Колба жидкой светопыли
item.substratum.bottleLiquidEnderpearl.name=Колба жидкого эндер жемчуга

item.substratum.dyeBlack.name=Черный краситель
item.substratum.dyeRed.name=Красный краситель
item.substratum.dyeGreen.name=Зеленый краситель
item.substratum.dyeBrown.name=Коричневый краситель
item.substratum.dyeBlue.name=Голубой краситель
item.substratum.dyePurple.name=Фиолетовый краситель
item.substratum.dyeCyan.name=Циан краситель
item.substratum.dyeLightGray.name=Светло сервый краситель
item.substratum.dyeGray.name=Серый краситель
item.substratum.dyePink.name=Розовый краситель
item.substratum.dyeLime.name=Лаймовый краситель
item.substratum.dyeYellow.name=Желтый краситель
item.substratum.dyeLightBlue.name=Светло голубой краситель
item.substratum.dyeMagenta.name=Пурпурный краситель
item.substratum.dyeOrange.name=Оранжевый краситель
item.substratum.dyeWhite.name=Белый краситель

item.substratum.dyeSmallBlack.name=Небольшая кучка черного красителя
item.substratum.dyeSmallRed.name=Небольшая кучка красного красителя
item.substratum.dyeSmallGreen.name=Небольшая кучка зеленоо красителя
item.substratum.dyeSmallBrown.name=Небольшая кучка коричневого красителя
item.substratum.dyeSmallBlue.name=Небольшая кучка синего красителя
item.substratum.dyeSmallPurple.name=Небольшая кучка фиолетового красителя
item.substratum.dyeSmallCyan.name=Небольшая кучка цианового красителя
item.substratum.dyeSmallLightGray.name=Небольшая кучка светло серого красителя
item.substratum.dyeSmallGray.name=Небольшая кучка серого красителя
item.substratum.dyeSmallPink.name=Небольшая кучка розового красителя
item.substratum.dyeSmallLime.name=Небольшая кучка лаймового красителя
item.substratum.dyeSmallYellow.name=Небольшая кучка желтого красителя
item.substratum.dyeSmallLightBlue.name=Небольшая кучка голубого красителя
item.substratum.dyeSmallMagenta.name=Небольшая кучка пурпурноо красителя
item.substratum.dyeSmallOrange.name=Небольшая кучка оранжевого красителя
item.substratum.dyeSmallWhite.name=Небольшая кучка белого красителя

item.substratum.pickaxeBronze.name=Бронзовая кирка
item.substratum.pickaxeCopper.name=Медная кирка
item.substratum.pickaxeSilver.name=Серебрянная кирка
item.substratum.pickaxeSteel.name=Стальная кирка
item.substratum.pickaxeInvar.name=Инваровая кирка
item.substratum.pickaxeElectrum.name=Электрумовая кирка
item.substratum.pickaxeSignalum.name=Сигналумовая кирка
item.substratum.pickaxeLumium.name=Люмиумовая кирка
item.substratum.pickaxeEnderium.name=Эндериумовая кирка
item.substratum.pickaxeAluminium.name=Алюминиевая кирка
item.substratum.axeBronze.name=Бронзовый топор
item.substratum.axeCopper.name=Медный топор
item.substratum.axeSilver.name=Серебрянный топор
item.substratum.axeSteel.name=Стальной топор
item.substratum.axeInvar.name=Инваровый топор
item.substratum.axeElectrum.name=Электрумовый топор
item.substratum.axeSignalum.name=Сигналумовый топор
item.substratum.axeLumium.name=Люмиумовый топор
item.substratum.axeEnderium.name=Эндериумовый топор
item.substratum.axeAluminium.name=Алюминиевый топор
item.substratum.shovelBronze.name=Бронзовая лопата
item.substratum.shovelCopper.name=Медная лопата
item.substratum.shovelSilver.name=Серебрянная лопата
item.substratum.shovelSteel.name=Стальная лопата
item.substratum.shovelInvar.name=Инваровая лопата
item.substratum.shovelElectrum.name=Электрумовая лопата
item.substratum.shovelSignalum.name=Сигналумовая лопата
item.substratum.shovelLumium.name=Люмиумовая лопата
item.substratum.shovelEnderium.name=Эндериумовая лопата
item.substratum.shovelAluminium.name=Алюминиевая лопата
item.substratum.hoeBronze.name=Бронзовая мотыга
item.substratum.hoeCopper.name=Медная мотыга
item.substratum.hoeSilver.name=Серебрянная мотыга
item.substratum.hoeSteel.name=Стальная мотыга
item.substratum.hoeInvar.name=Инваровая мотыга
item.substratum.hoeElectrum.name=Электрумовая мотыга
item.substratum.hoeSignalum.name=Сигналумовая мотыга
item.substratum.hoeLumium.name=Люмиумовая мотыга
item.substratum.hoeEnderium.name=Эндериумовая мотыга
item.substratum.hoeAluminium.name=Алюминиевая мотыга
item.substratum.swordBronze.name=Бронзовый мечь
item.substratum.swordCopper.name=Медный мечь
item.substratum.swordSilver.name=Серебрянный мечь
item.substratum.swordSteel.name=Стальной мечь
item.substratum.swordInvar.name=Инваровый мечь
item.substratum.swordElectrum.name=Электрумовый мечь
item.substratum.swordSignalum.name=Сигналумовый мечь
item.substratum.swordLumium.name=Люмиумовый мечь
item.substratum.swordEnderium.name=Эндериумовый мечь
item.substratum.swordAluminium.name=Алюминиевый мечь

item.substratum.helmetBronze.name=Бронзовый шлем
item.substratum.helmetCopper.name=Медный шлем
item.substratum.helmetSilver.name=Серебрянный шлем
item.substratum.helmetSteel.name=Стальной шлем
item.substratum.helmetInvar.name=Инваровый шлем
item.substratum.helmetElectrum.name=Электрумовый шлем
item.substratum.helmetSignalum.name=Сигналумовый шлем
item.substratum.helmetLumium.name=Люмиумовый шлем
item.substratum.helmetEnderium.name=Эндериумовый шлем
item.substratum.helmetAluminium.name=Алюминиевый шлем
item.substratum.chestplateBronze.name=Бронзовая кираса
item.substratum.chestplateCopper.name=Медная кираса
item.substratum.chestplateSilver.name=Серебрянная кираса
item.substratum.chestplateSteel.name=Стальная кираса
item.substratum.chestplateInvar.name=Инваровая кираса
item.substratum.chestplateElectrum.name=Электрумовая кираса
item.substratum.chestplateSignalum.name=Сигналумовая кираса
item.substratum.chestplateLumium.name=Люмиумовая кираса
item.substratum.chestplateEnderium.name=Эндериумовая кираса
item.substratum.chestplateAluminium.name=Алюминиевая кираса
item.substratum.leggingsBronze.name=Бронзовые поножи
item.substratum.leggingsCopper.name=Медные поножи
item.substratum.leggingsSilver.name=Серебрянные поножи
item.substratum.leggingsSteel.name=Стальные поножи
item.substratum.leggingsInvar.name=Инваровые поножи
item.substratum.leggingsElectrum.name=Электрумовые поножи
item.substratum.leggingsSignalum.name=Сигналумовые поножи
item.substratum.leggingsLumium.name=Люмиумовые поножи
item.substratum.leggingsEnderium.name=Эндериумовые поножи
item.substratum.leggingsAluminium.name=Алюминиевые поножи
item.substratum.bootsBronze.name=Бронзовые ботинки
item.substratum.bootsCopper.name=Медные ботинки
item.substratum.bootsSilver.name=Серебрянные ботинки
item.substratum.bootsSteel.name=Стальные ботинки
item.substratum.bootsInvar.name=Инваровые ботинки
item.substratum.bootsElectrum.name=Электрумовые ботинки
item.substratum.bootsSignalum.name=Сигналумовые ботинки
item.substratum.bootsLumium.name=Люмиумовые ботинки
item.substratum.bootsEnderium.name=Эндериумовые ботинки
item.substratum.bootsAluminium.name=Алюминиевые ботинки


fluid.substratum.liquidRedstone=Жидкий редстоун
fluid.substratum.liquidGlowstone=Жидкая светопыль
fluid.substratum.liquidEnderpearl=Жидкий эндер жемчуг

tile.substratum.liquidRedstone.name=Жидкий редстоун
tile.substratum.liquidGlowstone.name=Жидкая светопыль
tile.substratum.liquidEnderpearl.name=Жидкий эндер жемчуг
